{
  "development": {
    "username": "postgres",
    "password": "prashanta",
    "database": "ecommercesql",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "prashanta",
    "database": "ecommercesql",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "prashanta",
    "database": "ecommercesql",
    "host": "localhost",
    "dialect": "postgres"
  }
}

